# boot-jpa

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/Calculator/: Calculator.java
src/main/java/com/jpp/webservice/: Application.java
src/main/java/com/jpp/webservice/web/: WebRestController.java
src/main/java/com/jpp/webservice/web/comm/aop/: LoggingAOP.java
src/main/java/com/jpp/webservice/web/comm/aop/logging/: LogPrinter.java  LogPrinterConsole.java  LogPrinterFile.java  LogPrinterStrategy.java  NoLogging.java
src/main/java/com/jpp/webservice/web/comm/aop/logging/vo/: LogVO.java  ReqResInfo.java
src/main/java/com/jpp/webservice/web/comm/constants/: CustomException.java
src/main/java/com/jpp/webservice/web/comm/utils/: CommUtils.java
src/main/java/com/jpp/webservice/web/controller/: UserController.java
src/main/java/com/jpp/webservice/web/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jpp/webservice/web/domain/team/: Team.java  TeamRepository.java
src/main/java/com/jpp/webservice/web/domain/user/: User.java  UserRepository.java  UserRepositoryDSL.java
src/main/java/com/jpp/webservice/web/service/: UserService.java
src/test/java/Calculator/: CalculatorTest.java  CalculatorTest2.java
src/test/java/com/jpp/webservice/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jpp/webservice/web/domain/team/: TeamRepositoryTest.java
src/test/java/com/jpp/webservice/web/domain/user/: UserRepositoryTest.java
